# Do not expose your Neon credentials to the browser

PGHOST='ep-shrill-sound-a5t10564.us-east-2.aws.neon.tech'
PGDATABASE='harkerwiki'
PGUSER='harkerwiki_owner'
PGPASSWORD='t6Zw0cfQLIUO'
ENDPOINT_ID='ep-shrill-sound-a5t10564'